<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.thoikhoabieu.ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTKb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thời Khóa biểu"
            android:textColor="#990202"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:gravity="center"
            android:id="@+id/txtTuanDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#131313"
            android:textSize="18sp" />


    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtSoTiet"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="#58b7fa"
                android:text=""
                android:textColor="#131313"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTiet1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_weight="4"
                android:background="#58b7fa"
                android:text="Sáng"
                android:textColor="#131313"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTiet2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_weight="4"
                android:background="#58b7fa"
                android:text="Chiều"
                android:textColor="#131313"
                android:textSize="18sp" />

            <!--<TextView-->
                <!--android:id="@+id/txtTiet3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_weight="2"-->
                <!--android:background="#58b7fa"-->
                <!--android:text="Tiết 3"-->
                <!--android:textColor="#131313"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/txtTiet4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="2"-->
                <!--android:background="#58b7fa"-->
                <!--android:text="Tiết 4"-->
                <!--android:textColor="#131313"-->
                <!--android:textSize="18sp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="#58b7fa"
                android:orientation="vertical"
                android:weightSum="18">

                <TextView
                    android:id="@+id/txtThu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:text="T2"
                    android:textColor="#131313"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtThu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:text="T3"
                    android:textColor="#131313"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtThu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:text="T4"
                    android:textColor="#131313"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtThu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:text="T5"
                    android:textColor="#131313"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtThu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:text="T6"
                    android:textColor="#131313"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtThu7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:text="T7"
                    android:textColor="#131313"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:columnWidth="120dp"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:numColumns="2"
                    android:verticalSpacing="3dp">

                </GridView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
